
<!DOCTYPE html>
<html>
<head>
    <title>NIT Venue Search</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container mt-5">
    <div class="card shadow">
        <div class="card-header bg-primary text-white">Search Free Venue (Emergency)</div>
        <div class="card-body">
            <form method="POST" action="search_venue.php">
                <div class="row">
                    <div class="col-md-4">
                        <label>Day</label>
                        <select name="day" class="form-control" required>
                            <option>Monday</option><option>Tuesday</option><option>Wednesday</option><option>Thursday</option><option>Friday</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label>Start Time</label>
                        <input type="time" name="start_time" class="form-control" required>
                    </div>
                    <div class="col-md-4">
                        <label>End Time</label>
                        <input type="time" name="end_time" class="form-control" required>
                    </div>
                </div>
                <button class="btn btn-success mt-3">Search Venue</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>
